DATABASE_URL="postgresql://postgres:MDPsitepapa@localhost:5432/resa_en_direct"
JWT_SECRET="votre_secret_jwt_super_complexe_123456789"
JWT_REFRESH_SECRET="votre_secret_refresh_super_complexe_987654321"
NODE_ENV="development"
PORT=5000
BASE_URL="http://localhost:5000"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="resaendirect@gmail.com"
SMTP_PASSWORD="nhrz vugi pbwj wvka"
ADMIN_EMAIL="resaendirect@gmail.com"
WHATSAPP_NUMBER="0616850984"